sonar.projectKey=JavierGitHub20_Test_unitario_REACT
sonar.organization=javiergithub20

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Test_unitario_REACT
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
